void setup() {
  size(500, 500);
  smooth();
  noLoop();
}
 
void draw() {
  background(255);
  strokeWeight(12);
  translate(width/2, height-20);
  branch(0);
}
 
void branch(int tree) {
  if (tree < 14) {               
    stroke(95, 75, 65);
    line(0, 0, 0, -height/10);
    translate(0, -height/10);
    rotate(random(-0.1, 0.1));
    if (random(1.0) < 0.6) {         
      rotate(0.3);
      scale(0.75);
      pushMatrix();
      branch(tree + 1);
      popMatrix();
      rotate(-0.7);
      pushMatrix();
      branch(tree + 1);
      popMatrix();
    } else if (tree > 9) {
      stroke(0, 255, 0);
      line(0, 0, 0, -height/10);
      translate(0, -height/10);
      rotate(random(-0.1, 0.1));
      if (random(1.0) < 0.6) {         
        rotate(0.3);
        scale(0.75);
        pushMatrix();
        branch(tree + 1);
        popMatrix();
        rotate(-0.7);
        pushMatrix();
        branch(tree + 1);
        popMatrix();
      }
    } else {
      branch(tree);
    }
  }
}
 
void mouseReleased() {
  redraw();
}
